{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Thank you for your purchase!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
This folder has everything you need to install my block templates on your website.\
\
If you get stuck along the way, there are support tutorials at {\field{\*\fldinst{HYPERLINK "https://10xlayouts.com/support"}}{\fldrslt https://10xlayouts.com/support/}}.\
\
After you\'92ve setup your website and got everything working, I\'92d love your feedback. I\'92m constantly trying to improve and make 10X Layouts the best it can be, so feel free to email me at john@10xlayouts.com with your thoughts.\
\
I also offer custom design services. If you need help creating custom page templates, or an entire website, shoot me an email.\
\
Thanks,\
\
- John Nemz\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 10X Layouts, Founder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 john@10xlayouts.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://10xlayouts.com/"}}{\fldrslt \cf0 https://10xlayouts.com/}}}