{
  "title": "content-block-13",
  "elements": [
    {
      "_type": "section",
      "title": "content-block-13",
      "elements": [
        {
          "_type": "row",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/1",
              "elements": [
                {
                  "_type": "custom-headline",
                  "text_align": "center-text",
                  "class": "mtn mbn",
                  "content": "A totally revolutionary way is here",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ],
          "padding": [
            "0px",
            "0px",
            "65px",
            "0px",
            "unlinked"
          ],
          "_column_layout": "1/1"
        },
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/3 + 1/3 + 1/3",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/3",
              "elements": [
                {
                  "_type": "text",
                  "content": "When you dream of the future, this product is there. When you think of bliss, this product is there. When you open your eyes, this product is there on your screen. When you open your wallet, this product changes your life.",
                  "style": "font-size: 18px;",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "image",
                  "class": "aligncenter",
                  "elements": [],
                  "src": "http://placehold.it/960x640",
                  "image_style": "thumbnail"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "So awesome it's crazy",
                  "level": "h5",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "You won't know what hit you when you check this unbelievable thing out",
                  "elements": []
                },
                {
                  "_type": "custom-headline",
                  "content": "Keeps going forever",
                  "level": "h5",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "You won't know what hit you when you check this unbelievable thing out",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ],
      "padding": [
        "65px",
        "0px",
        "45px",
        "0px",
        "unlinked"
      ]
    }
  ]
}