{
  "title": "content-block-11",
  "elements": [
    {
      "_type": "section",
      "title": "content-block-11",
      "elements": [
        {
          "_type": "row",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/1",
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Check out these features",
                  "text_align": "center-text",
                  "class": "mtn mbn",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ],
          "padding": [
            "0px",
            "0px",
            "65px",
            "0px",
            "unlinked"
          ],
          "_column_layout": "1/1"
        },
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/3 + 1/3 + 1/3",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/3",
              "elements": [
                {
                  "_type": "feature-box",
                  "graphic": "image",
                  "graphic_size": "150px",
                  "title": "Incredible Feature 1",
                  "content": "So simple to use you’ll want your brother’s baby to operate it for you. It’s true, anyone can use it without breaking a sweat.",
                  "graphic_bg_color": "#000000",
                  "elements": [],
                  "graphic_image": "http://placehold.it/960x640"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "feature-box",
                  "graphic": "image",
                  "graphic_size": "150px",
                  "title": "Incredible Feature 2",
                  "content": "So simple to use you’ll want your brother’s baby to operate it for you. It’s true, anyone can use it without breaking a sweat.",
                  "graphic_bg_color": "#000000",
                  "elements": [],
                  "graphic_image": "http://placehold.it/960x640"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "feature-box",
                  "graphic": "image",
                  "graphic_size": "150px",
                  "title": "Incredible Feature 3",
                  "content": "So simple to use you’ll want your brother’s baby to operate it for you. It’s true, anyone can use it without breaking a sweat.",
                  "graphic_bg_color": "#000000",
                  "elements": [],
                  "graphic_image": "http://placehold.it/960x640"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ],
      "padding": [
        "65px",
        "0px",
        "45px",
        "0px",
        "unlinked"
      ]
    }
  ]
}