{
  "title": "content-block-9",
  "elements": [
    {
      "_type": "section",
      "title": "content-block-9",
      "elements": [
        {
          "_type": "row",
          "_column_layout": "3/5 + 2/5",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "3/5",
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "It's so stunning you wouldn't even know it was there without looking",
                  "class": "mtn mbs",
                  "level": "h3",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "Yep, when you use a product like this you will feel better, look better, and most importantly, be better in every way. And it's for this very reason that so many people choose to use this product instead of our competitors.",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "2/5",
              "_active": true,
              "elements": [
                {
                  "_type": "image",
                  "elements": [],
                  "class": "aligncenter",
                  "src": "http://placehold.it/960x500",
                  "image_style": "thumbnail"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ],
          "padding": [
            "0px",
            "0px",
            "25px",
            "0px",
            "unlinked"
          ]
        },
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/3 + 1/3 + 1/3",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/3",
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Feature 1",
                  "level": "h5",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "So simple to use you'll want your brother's baby to operate it for you. It's true, anyone can use it without breaking a sweat.",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Feature 2",
                  "level": "h5",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "text",
                  "elements": [],
                  "content": "So simple to use you'll want your brother's baby to operate it for you. It's true, anyone can use it without breaking a sweat."
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Feature 3",
                  "level": "h5",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "So simple to use you'll want your brother's baby to operate it for you. It's true, anyone can use it without breaking a sweat.",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ],
      "padding": [
        "65px",
        "0px",
        "45px",
        "0px",
        "unlinked"
      ]
    }
  ]
}