{
  "title": "cta-block-10",
  "elements": [
    {
      "_type": "section",
      "title": "cta-block-10",
      "elements": [
        {
          "_type": "row",
          "_column_layout": "1/5 + 3/5 + 1/5",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/5",
              "elements": []
            },
            {
              "_type": "column",
              "size": "3/5",
              "_active": true,
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Get Full Access Right Now",
                  "text_align": "center-text",
                  "looks_like": "h2",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "self-hosted-video",
                  "src": "https://youtu.be/sGbxmsDFVnE",
                  "advanced_controls": true,
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/5",
              "_active": true,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/5",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/5",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        },
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/3 + 1/3 + 1/3",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/3",
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Only <strike>$299</strike> $199",
                  "text_align": "center-text",
                  "looks_like": "h2",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "button",
                  "content": "Get Access Now",
                  "block": true,
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "<a href=\"#\">I can't afford it</a>",
                  "text_align": "center-text",
                  "class": "mtm",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ],
      "padding": [
        "65px",
        "0px",
        "35px",
        "0px",
        "unlinked"
      ]
    }
  ]
}