{
  "title": "cta-block-1",
  "elements": [
    {
      "_type": "section",
      "title": "cta-block-1",
      "elements": [
        {
          "_type": "row",
          "_column_layout": "2/3 + 1/3",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "2/3",
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Get started with our app today!",
                  "class": "mts mbn",
                  "elements": [],
                  "text_align": "center-text",
                  "text_color": "hsl(0, 0%, 100%)"
                },
                {
                  "_type": "gap",
                  "visibility": [
                    "x-hide-xl",
                    "x-hide-lg",
                    "x-hide-md"
                  ],
                  "gap_size": "25px",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "button",
                  "content": "Start FREE Trial",
                  "block": true,
                  "elements": [],
                  "button_size": "x-large"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ],
      "bg_type": "color",
      "bg_color": "hsl(194, 100%, 43%)"
    }
  ]
}