{
  "title": "cta-block-7",
  "elements": [
    {
      "_type": "section",
      "title": "cta-block-7",
      "elements": [
        {
          "_type": "row",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/5",
              "elements": []
            },
            {
              "_type": "column",
              "size": "3/5",
              "_active": true,
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "LEARN HOW TO LAUNCH YOUR OWN ONLINE COURSE",
                  "text_align": "center-text",
                  "class": "mtn mbs",
                  "elements": [],
                  "looks_like": "h2",
                  "text_color": "hsl(0, 0%, 100%)"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/5",
              "_active": true,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/5",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/5",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ],
          "_column_layout": "1/5 + 3/5 + 1/5"
        },
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/3 + 1/3 + 1/3",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/3",
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": [
                {
                  "_type": "button",
                  "content": "Enroll Now",
                  "block": true,
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": true,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ],
          "padding": [
            "25px",
            "0px",
            "0px",
            "0px",
            "unlinked"
          ]
        }
      ],
      "bg_type": "color",
      "padding": [
        "85px",
        "0px",
        "65px",
        "0px",
        "unlinked"
      ],
      "bg_color": "rgb(0, 168, 219)"
    }
  ]
}