{
  "title": "contact-block-1",
  "elements": [
    {
      "_type": "section",
      "title": "contact-block-1",
      "elements": [
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/1",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/1",
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Get In Touch With Us",
                  "text_align": "center-text",
                  "elements": [],
                  "class": "mtn mbn"
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ],
          "padding": [
            "0px",
            "0px",
            "45px",
            "0px",
            "unlinked"
          ]
        },
        {
          "_type": "row",
          "_column_layout": "1/2 + 1/2",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/2",
              "elements": [
                {
                  "_type": "contact-form-7",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/2",
              "_active": true,
              "elements": [
                {
                  "_type": "google-map",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "<strong>(123) 456-7890</strong>\n55 N. Fake Avenue, New York",
                  "text_align": "center-text",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ]
        }
      ],
      "padding": [
        "65px",
        "0px",
        "35px",
        "0px",
        "unlinked"
      ]
    }
  ]
}