{
  "title": "contact-block-4",
  "elements": [
    {
      "_type": "section",
      "title": "contact-block-4",
      "elements": [
        {
          "_type": "row",
          "_column_layout": "1/1",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/1",
              "elements": [
                {
                  "_type": "google-map",
                  "zoom_control": true,
                  "drag": true,
                  "no_container": true,
                  "height": "350px",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ],
          "inner_container": false
        },
        {
          "_type": "row",
          "title": "New Item 2",
          "_column_layout": "1/2 + 1/2",
          "elements": [
            {
              "_type": "column",
              "_active": true,
              "size": "1/2",
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "New York Office",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "(123) 456-7890\n55 N. Fake Avenue, New York\nny@yoursite.com",
                  "elements": []
                },
                {
                  "_type": "custom-headline",
                  "content": "New Jersey Office",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "(123) 456-7890\n33 S. Random St, New Jersey\nnj@yoursite.com",
                  "elements": []
                },
                {
                  "_type": "custom-headline",
                  "content": "Help",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "text",
                  "content": "Need help with something? Check out our <a href=\"#\">help & support center</a>, as well as our <a href=\"#\">FAQ section</a>.",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/2",
              "_active": true,
              "elements": [
                {
                  "_type": "custom-headline",
                  "content": "Email Us",
                  "looks_like": "h5",
                  "class": "mtn mbs",
                  "elements": []
                },
                {
                  "_type": "contact-form-7",
                  "elements": []
                }
              ]
            },
            {
              "_type": "column",
              "size": "1/3",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            },
            {
              "_type": "column",
              "size": "1/1",
              "_active": false,
              "elements": []
            }
          ],
          "padding": [
            "45px",
            "0px",
            "0px",
            "0px",
            "unlinked"
          ]
        }
      ],
      "padding": [
        "0px",
        "0px",
        "45px",
        "0px",
        "unlinked"
      ]
    }
  ]
}